{
  "name": "paper",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.48.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniskhonakhmedov/Paper.git"
  },
  "bugs": {
    "url": "https://github.com/aniskhonakhmedov/Paper/issues"
  },
  "homepage": "https://github.com/aniskhonakhmedov/Paper#readme",
  "description": ""
}
